# catalog-service

./: README.md  pom.xml
scripts/: dbScripts.ddl
src/main/java/com/akg/catalog/: CatalogServiceApplication.java
src/main/java/com/akg/catalog/controller/: AttributeController.java  CategoryController.java  HealthController.java  ProductController.java
src/main/java/com/akg/catalog/dto/: CategoryAttributeRequestDTO.java  CategoryAttributeResponseDTO.java  CategoryResponseDTO.java  CommonRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/akg/catalog/entity/: Attribute.java  BaseEntity.java  Category.java  CategoryAttribute.java  Product.java
src/main/java/com/akg/catalog/exception/: ConflictException.java  EntityDoesNotExistException.java  ExceptionHandler.java  ValidationException.java
src/main/java/com/akg/catalog/repository/: AttributeRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/akg/catalog/service/: IAttributeService.java  ICategoryService.java  IProductService.java
src/main/java/com/akg/catalog/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/akg/catalog/transformer/: CatalogTransformer.java
src/main/java/com/akg/catalog/util/: JsonUtils.java
src/main/java/com/akg/catalog/validator/: CatalogRequestsValidator.java
src/main/resources/: application.yaml
src/test/java/com/akg/catalog/: CategoryServiceApplicationTests.java
